<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:id="@+id/date_on_rate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="05.12.13"
            android:textSize="@dimen/date_on_rate"
            android:padding="@dimen/main_screen_padding"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <LinearLayout
                android:id="@+id/content_pole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">




        </LinearLayout>


    </ScrollView>


</LinearLayout>